VUE_APP_GRAPHQL_ENDPOINT=https://api.zennnn-dev.com:3000/graphql
VUE_APP_GRAPHQL_WS_ENDPOINT=wss://api.zennnn-dev.com:4000/graphql
VUE_APP_AWS_COGNITO_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_NEJZeLMhQ
VUE_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=1nmop1fsfqa28cvapbgd1rffqo
VUE_APP_IMAGE_DOWNLOAD_HOSTNAME=https://images.zennnn-dev.com
VUE_APP_S3_IMAGE_DOWNLOAD_HOSTNAME=https://s3.ap-northeast-1.amazonaws.com/images.zennnn-dev.com
VUE_APP_HOSTNAME=https://zennnn-dev.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
