VUE_APP_GRAPHQL_ENDPOINT=http://ec2-18-163-77-199.ap-east-1.compute.amazonaws.com:3000/graphql
VUE_APP_GRAPHQL_WS_ENDPOINT=ws://ec2-18-163-77-199.ap-east-1.compute.amazonaws.com:4000/graphql
VUE_APP_AWS_COGNITO_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_NEJZeLMhQ
VUE_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=1nmop1fsfqa28cvapbgd1rffqo
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
