NODE_ENV=production
VUE_APP_GRAPHQL_ENDPOINT=https://api.zennnn.com:3000/graphql
VUE_APP_GRAPHQL_WS_ENDPOINT=wss://api.zennnn.com:4000/graphql
VUE_APP_AWS_COGNITO_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_U9HOAP5Ls
VUE_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=32jcjm3mfpaclhbc2qtqgue41c
VUE_APP_IMAGE_DOWNLOAD_HOSTNAME=https://images.zennnn.com
VUE_APP_S3_IMAGE_DOWNLOAD_HOSTNAME=https://s3.ap-east-1.amazonaws.com/images.zennnn.com
VUE_APP_HOSTNAME=https://zennnn.com
VUE_APP_MAILTO=support@zennnn.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_live_eNOVPUvwgEBoe0QQaCndItqA00VwgjnqWV
VUE_APP_SENTRY_DSN=https://bd6a78ff09e54c578c0c3b1c0a896a82@o411922.ingest.sentry.io/5287873
VUE_APP_SENTRY_ENV=stable
