NODE_ENV=production
VUE_APP_GRAPHQL_ENDPOINT=https://api.zennnn.com:3000/graphql
VUE_APP_GRAPHQL_WS_ENDPOINT=wss://api.zennnn.com:4000/graphql
VUE_APP_ADMIN_GRAPHQL_ENDPOINT=https://api.zennnn.com:9000/graphql
VUE_APP_UPLAOD_ENDPOINT=https://api.zennnn.com:5000/v1/upload
VUE_APP_AWS_COGNITO_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_U9HOAP5Ls
VUE_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=32jcjm3mfpaclhbc2qtqgue41c
VUE_APP_ADMIN_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_N47GTNWqH
VUE_APP_ADMIN_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=5va3j9310pcjadgn2nl9vu89gd
VUE_APP_IMAGE_DOWNLOAD_HOSTNAME=https://images.zennnn.com
VUE_APP_HOSTNAME=https://zennnn.com
VUE_APP_MAILTO=support@zennnn.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_live_eNOVPUvwgEBoe0QQaCndItqA00VwgjnqWV
VUE_APP_SENTRY_DSN=https://735a61a9f355427b8a884da416d34211@o411922.ingest.sentry.io/5287872
VUE_APP_SENTRY_ENV=stable
