NODE_ENV=production
BASE_URL=/app/
VUE_APP_GRAPHQL_ENDPOINT=https://api.zennnn.com:9000/graphql
VUE_APP_UPLAOD_ENDPOINT=https://api.zennnn.com:5000/v1/upload
VUE_APP_AWS_COGNITO_REGION=ap-northeast-1
VUE_APP_AWS_COGNITO_USER_POOL_ID=ap-northeast-1_N47GTNWqH
VUE_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=5va3j9310pcjadgn2nl9vu89gd
VUE_APP_IMAGE_DOWNLOAD_HOSTNAME=https://images.zennnn.com
VUE_APP_HOSTNAME=https://admin.zennnn.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
